<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<com.example.abbyyocr.sample.ProcessedImageView
		android:id="@+id/image_preview"
		android:background="@android:color/transparent"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:scaleType="fitCenter"/>
	<ProgressBar
		android:id="@+id/progress"
		android:indeterminate="false"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:padding="4dip"
		android:progress="0"
		style="?android:attr/progressBarStyleHorizontal"/>
	<Button
		android:id="@+id/button_cancel"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Batalkan"/>
</LinearLayout>